#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency10.from=CityscapeComponent
dependency10.to=CircleReflection
dependency10.type=UsesDependency
dependency11.from=CityscapeComponent
dependency11.to=LineReflection
dependency11.type=UsesDependency
dependency12.from=Line
dependency12.to=Building
dependency12.type=UsesDependency
dependency13.from=FerrisWheel
dependency13.to=Line
dependency13.type=UsesDependency
dependency14.from=FerrisWheel
dependency14.to=Building
dependency14.type=UsesDependency
dependency15.from=FerrisWheel
dependency15.to=LineReflection
dependency15.type=UsesDependency
dependency16.from=FerrisWheel
dependency16.to=BuildingReflection
dependency16.type=UsesDependency
dependency17.from=FerrisWheel
dependency17.to=CircleReflection
dependency17.type=UsesDependency
dependency18.from=FerrisWheel
dependency18.to=Circle
dependency18.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Background
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Building
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=BuildingReflection
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=Line
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=CityscapeViewer
dependency8.type=UsesDependency
dependency9.from=CityscapeComponent
dependency9.to=TriangleReflection
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=953
package.editor.height=400
package.editor.width=855
package.editor.x=387
package.editor.y=169
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=612
target1.editor.width=806
target1.editor.x=569
target1.editor.y=53
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=17
target10.editor.y=93
target10.height=50
target10.name=LineReflection
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=140
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=427
target11.editor.y=189
target11.height=50
target11.name=FerrisWheel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=370
target12.appletHeight=500
target12.appletWidth=500
target12.editor.height=700
target12.editor.width=900
target12.editor.x=270
target12.editor.y=37
target12.height=50
target12.name=TriangleReflection
target12.naviview.expanded=true
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.typeParameters=
target12.width=140
target12.x=100
target12.y=250
target2.editor.height=700
target2.editor.width=1197
target2.editor.x=78
target2.editor.y=70
target2.height=50
target2.name=BuildingReflection
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=517
target3.editor.y=116
target3.height=50
target3.name=Circle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=150
target4.editor.y=101
target4.height=50
target4.name=Background
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=110
target5.editor.y=73
target5.height=50
target5.name=Triangle
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=1485
target6.editor.x=119
target6.editor.y=206
target6.height=50
target6.name=CityscapeComponent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=70
target6.y=70
target7.editor.height=687
target7.editor.width=900
target7.editor.x=430
target7.editor.y=375
target7.height=50
target7.name=Line
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=17
target8.editor.y=249
target8.height=50
target8.name=CityscapeViewer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=17
target9.editor.y=93
target9.height=50
target9.name=CircleReflection
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=310
