#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency10.from=CityscapeComponent
dependency10.to=CircleReflection
dependency10.type=UsesDependency
dependency11.from=CityscapeComponent
dependency11.to=LineReflection
dependency11.type=UsesDependency
dependency12.from=Line
dependency12.to=Building
dependency12.type=UsesDependency
dependency13.from=FerrisWheel
dependency13.to=Line
dependency13.type=UsesDependency
dependency14.from=FerrisWheel
dependency14.to=Building
dependency14.type=UsesDependency
dependency15.from=FerrisWheel
dependency15.to=LineReflection
dependency15.type=UsesDependency
dependency16.from=FerrisWheel
dependency16.to=BuildingReflection
dependency16.type=UsesDependency
dependency17.from=FerrisWheel
dependency17.to=CircleReflection
dependency17.type=UsesDependency
dependency18.from=FerrisWheel
dependency18.to=Circle
dependency18.type=UsesDependency
dependency19.from=CityscapeComponent
dependency19.to=FerrisWheel
dependency19.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Background
dependency2.type=UsesDependency
dependency20.from=CityscapeComponent
dependency20.to=FerrisWheelRotated
dependency20.type=UsesDependency
dependency21.from=FerrisWheelRotated
dependency21.to=Line
dependency21.type=UsesDependency
dependency22.from=FerrisWheelRotated
dependency22.to=Building
dependency22.type=UsesDependency
dependency23.from=FerrisWheelRotated
dependency23.to=LineReflection
dependency23.type=UsesDependency
dependency24.from=FerrisWheelRotated
dependency24.to=Circle
dependency24.type=UsesDependency
dependency25.from=FerrisWheelRotated
dependency25.to=FerrisWheel
dependency25.type=UsesDependency
dependency26.from=FerrisWheel
dependency26.to=FerrisWheelRotated
dependency26.type=UsesDependency
dependency27.from=CityscapeComponent
dependency27.to=Moon
dependency27.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Building
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=BuildingReflection
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=Line
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=CityscapeViewer
dependency8.type=UsesDependency
dependency9.from=CityscapeComponent
dependency9.to=TriangleReflection
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=953
package.editor.height=400
package.editor.width=1150
package.editor.x=162
package.editor.y=191
package.numDependencies=27
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=612
target1.editor.width=806
target1.editor.x=186
target1.editor.y=154
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=130
target10.editor.height=735
target10.editor.width=888
target10.editor.x=552
target10.editor.y=23
target10.height=50
target10.name=CityscapeViewer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=17
target11.editor.y=93
target11.height=50
target11.name=CircleReflection
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=17
target12.editor.y=93
target12.height=50
target12.name=LineReflection
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=140
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=404
target13.editor.y=138
target13.height=50
target13.name=FerrisWheel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=270
target14.editor.y=37
target14.height=50
target14.name=TriangleReflection
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=100
target14.y=250
target2.editor.height=700
target2.editor.width=1197
target2.editor.x=194
target2.editor.y=121
target2.height=50
target2.name=BuildingReflection
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=517
target3.editor.y=116
target3.height=50
target3.name=Circle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=190
target4.editor.height=817
target4.editor.width=938
target4.editor.x=502
target4.editor.y=23
target4.height=50
target4.name=Background
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=88
target5.editor.y=30
target5.height=50
target5.name=Moon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=327
target6.editor.y=84
target6.height=50
target6.name=FerrisWheelRotated
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=110
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=110
target7.editor.y=73
target7.height=50
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=250
target8.editor.height=762
target8.editor.width=796
target8.editor.x=644
target8.editor.y=23
target8.height=50
target8.name=CityscapeComponent
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=70
target8.y=70
target9.editor.height=687
target9.editor.width=900
target9.editor.x=430
target9.editor.y=153
target9.height=50
target9.name=Line
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=130
